	*****thiago 30/07/1997 dengo****
	*****pablo 23/02/2005 feliquito papagaio*****
	*****colleman 23/02/2019 olympia mrO mr0*****
	
	>>>trocar vogais do nome por numeros+data de nascimento or ano atual or ano de criacao do servico:
		)))MAIUSCULAS INCLUSAS(((
		->th1@g097	*ultimos dois digitos do ano
		->th1@g01997	*ano de nascimento
		->th1@g030	*dia do nascimento
		->th1@g007	*mes do nascimento
		->th1@g03007	*dia + mes
		
		->th1@g0-97	
		->[...]
		->th1@g0_97
		->[...]	
		->d3ng01997		
		->[...]
	>>>nome + data de nacimento: 	
		->thiago1997
		->thiago97
		->thiago30
		->thiago07
		->thiago3007
		->thiago-1997
		->[...]
		->thiago_1997
		->[...]
	>>>nome + 4 digítos aleatórios
		
